{
  "id": "obsidian-planner-timeline",
  "name": "Obsidian Planner Timeline",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Show timeline in the document.",
  "author": "mukiwu",
  "authorUrl": "https://muki.tw",
  "isDesktopOnly": false
}